spring.application.name=booksystem
spring.data.mongodb.database=booksystem
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger