<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:padding="10dp"
            android:src="@drawable/ic_my_icon" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do livro"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/my_image_description"
                android:src="@drawable/my_image" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nome do livro"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textColor="#656565"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLabelEditora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editora"
                    android:textColor="#656565"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtLabelAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textColor="#656565"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtLabelEdicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edição"
                    android:textColor="#656565"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtLabelPaginas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Páginas"
                    android:textColor="#656565"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEditora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editora"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEdicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edição"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPaginas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Páginas"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>